# dots-meals

./: .env.example  .gitignore  Dots.Meals.Api.sln  README.md  angular.json  docker-compose.dcproj  docker-compose.yml  drizzle.config.ts  launchSettings.json  package-lock.json  package.json
Dots.Meals.Api/: AppSettings.cs  Dockerfile  Dots.Meals.Api.csproj  Dots.Meals.Api.http  Envs.cs  Globals.cs  Program.cs
Dots.Meals.Api/Extensions/: ClaimsExtensions.cs  EnumExtensions.cs
Dots.Meals.Api/Features/Enums/RetrieveTranslations/: Endpoint.cs  Models.cs
Dots.Meals.Api/Features/Meals/GeneratePlan/: Endpoint.cs  Models.cs
Dots.Meals.Api/Features/Meals/RetrievePlans/: Endpoint.cs  Mapper.cs  Models.cs
Dots.Meals.Api/Features/Test/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Dots.Meals.Api/Features/User/RetrieveLoggedUser/: Endpoint.cs  Models.cs
Dots.Meals.Api/Features/User/UpdateUserData/: Endpoint.cs  Mapper.cs  Models.cs
Dots.Meals.Api/Properties/: launchSettings.json
Dots.Meals.Api/Services/OpenAI/: OpenAIService.cs
Dots.Meals.Api/Services/OpenAI/Prompts/: GenerateWeeklyMealPrompt.cs  Prompt.cs
Dots.Meals.DAL/: DbInitializer.cs  Dots.Meals.DAL.csproj  DotsMealsDbContext.cs
Dots.Meals.DAL/Converters/: DateOnlyConverter.cs
Dots.Meals.DAL/Entities/: Meal.cs  MealDay.cs  MealPlan.cs  MealsEntities.cs  User.cs  Users.cs
Dots.Meals.DAL/Enums/: UserEnums.cs
Dots.Meals.DAL/Migrations/: Script0001 - Init.sql  Script0002 - Meals.sql
client/: package.json
client/src/app/: app.component.html
dots-meals-client/: .prettierignore  README.md  angular.json  jsrepo.json  package-lock.json  package.json  tsconfig.json
dots-meals-client/openapi-templates/: enum.handlebars  modelIndex.handlebars
dots-meals-client/src/: index.html  styles.css
dots-meals-client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
dots-meals-client/src/app/core/directives/: dots-button.directive.ts
dots-meals-client/src/app/core/guards/: is-auth.guard.ts  not-auth.guard.ts
dots-meals-client/src/app/core/main-api/: api-configuration.ts  api.module.ts  base-service.ts  models.ts  request-builder.ts  services.ts  strict-http-response.ts
dots-meals-client/src/app/core/models/: session-user.ts
dots-meals-client/src/environments/: environment.ts
dots-meals-client/src/styles/: main.css
dots-meals-client/src/styles/components/: _index.css  button.css  select.css  spinner.css
dots-meals-client/src/styles/themes/: _index.css
src/: app.css  app.d.ts  hooks.server.ts  index.html
src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
src/environments/: environment.ts
src/lib/server/auth/: auth-utils.ts  auth.ts
src/routes/: +page.server.ts  +page.svelte
src/routes/(app)/welcome/: +page.server.ts
src/routes/auth/callback/: +error.svelte  +page.server.ts  +page.svelte
(+55 files in other folders)
